{
  "name": "my-boiler",
  "version": "0.0.1",
  "description": "boilerplate, webpack, react, typescript etc",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0"
  },
  "dependencies": {
    "material-ui": "^0.15.0-alpha.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1"
  }
}
